FROM <%= image %>

# Setup APT sources
<% if (architecture == 'i686') { %>
RUN sed s,ubuntu\.stu\.edu\.tw,archive.ubuntu.com, /etc/apt/sources.list > /tmp/sources.list \
  && mv /tmp/sources.list /etc/apt/sources.list
<% } %>
<% if (architecture == 'x86_64') { %>
RUN echo "deb http://archive.ubuntu.com/ubuntu precise-backports main restricted universe multiverse" >> /etc/apt/sources.list
<% } %>
<% if (architecture == 'armv7hf') { %>
RUN echo "deb http://ftp.debian.org/debian jessie-backports main" >> /etc/apt/sources.list
<% } %>

# Install dependencies
RUN apt-get update \
  && apt-get install -y \
    build-essential \
    curl \
    fuse \
    git \
    graphicsmagick \
    icnsutils \
    jq \
    libasound2 \
    libgconf-2-4 \
    libgtk2.0-0 \
    libudev-dev \
    libusb-1.0-0-dev \
    libnss3 \
    libx11-xcb1 \
    libxss1 \
    libxtst6 \
    libyaml-dev \
    python \
    python-pip \
    python-dev \
    python-software-properties \
    unzip \
    xorriso \
    xvfb \
    xz-utils \
    zip \
    rpm

<% if (architecture != 'armv7hf') { %>
# Install a C++11 compiler
RUN add-apt-repository ppa:ubuntu-toolchain-r/test \
  && apt-get update && apt-get install -y gcc-4.8 g++-4.8 \
  && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50
<% } %>

# NodeJS
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash - \
  && apt-get install -y nodejs

# See https://github.com/mapbox/node-pre-gyp/issues/165
RUN npm config set unsafe-perm=true

RUN npm config set spin=false

# Python
COPY requirements.txt requirements.txt

# FIXME: Work around "Cannot fetch index base URL http://pypi.python.org/simple/" error
RUN curl "https://pypi.python.org/packages/11/b6/abcb525026a4be042b486df43905d6893fb04f05aac21c32c638e939e447/pip-9.0.1.tar.gz" > pip-9.0.1.tar.gz \
  && tar xvfz pip-9.0.1.tar.gz \
  && cd pip-9.0.1 \
  && python setup.py install

RUN pip --version && pip install --quiet -r requirements.txt
