const translation = {
	translation: {
		continue: 'Continuer',
		ok: 'OK',
		cancel: 'Annuler',
		skip: 'Passer',
		sure: "Oui, je suis sûr",
		warning: 'ATTENTION ! ',
		attention: 'Attention',
		failed: 'Échec',
		completed: 'Terminé',
		yesContinue: 'Oui, continuer',
		reallyExit: 'Êtes-vous sûr de vouloir fermer Etcher ?',
		yesExit: 'Oui, quitter',
		progress: {
			starting: 'Démarrage...',
			decompressing: 'Décompression...',
			flashing: 'Écriture...',
			finishing: 'Finalisation...',
			verifying: 'Validation...',
			failing: 'Échec',
		},
		message: {
			sizeNotRecommended: 'Non recommandé',
			tooSmall: 'Trop petit',
			locked: 'Verrouillé',
			system: 'Disque système',
			containsImage: 'Disque source',
			largeDrive: 'Disque volumineux',
			sourceLarger: 'La source sélectionnée est {{byte}} plus grande que ce disque.',
			flashSucceed_one: 'Cible réussie',
			flashSucceed_other: 'Cibles réussies',
			flashFail_one: 'Cible échouée',
			flashFail_other: 'Cibles échouées',
			toDrive: 'vers {{description}} ({{name}})',
			toTarget_one: 'vers {{num}} cible',
			toTarget_other: 'vers {{num}} cibles',
			andFailTarget_one: 'et n\'a pas pu être écrit sur {{num}} cible',
			andFailTarget_other: 'et n\'a pas pu être écrit sur {{num}} cibles',
			succeedTo: '{{name}} a été écrit avec succès {{target}}',
			exitWhileFlashing:
				'Vous écrivez actuellement un disque. Fermer Etcher pourrait laisser votre disque dans un état inutilisable.',
			looksLikeWindowsImage:
				'Il semble que vous essayez de graver une image Windows.\n\nContrairement aux autres images, les images Windows nécessitent un traitement spécial pour être amorçables. Nous vous suggérons d\'utiliser un outil conçu spécialement à cet effet, comme <a href="https://rufus.akeo.ie">Rufus</a> (Windows), <a href="https://github.com/slacka/WoeUSB">WoeUSB</a> (Linux), ou l\'Assistant Boot Camp (macOS).',
			image: 'image',
			drive: 'disque',
			missingPartitionTable:
				'Il semble que ce {{type}} ne soit pas amorçable.\n\nLe {{type}} ne semble pas contenir de table de partitions, et pourrait ne pas être reconnu ou amorçable par votre appareil.',
			largeDriveSize:
				'Ceci est un disque volumineux ! Assurez-vous qu\'il ne contient pas de fichiers que vous souhaitez conserver.',
			systemDrive:
				'Sélectionner votre disque système est dangereux et effacera votre disque !',
			sourceDrive: 'Contient l\'image que vous avez choisie d\'écrire',
			noSpace:
				'Espace insuffisant sur le disque. Veuillez en insérer un plus grand et réessayer.',
			genericFlashError:
				'Une erreur s\'est produite. S\'il s\'agit d\'une image compressée, veuillez vérifier que l\'archive n\'est pas corrompue.\n{{error}}',
			validation:
				'L\'écriture s\'est terminée avec succès, mais Etcher a détecté des problèmes potentiels de corruption lors de la relecture de l\'image depuis le disque. \n\nVeuillez envisager d\'écrire l\'image sur un autre disque.',
			openError:
				'Une erreur s\'est produite lors de l\'ouverture de {{source}}.\n\nErreur : {{error}}',
			flashError: 'Une erreur s\'est produite lors de l\'écriture de {{image}} {{targets}}.',
			unplug:
				'Il semble qu\'Etcher ait perdu l\'accès au disque. A-t-il été débranché accidentellement ?\n\nParfois, cette erreur est causée par des lecteurs défectueux qui ne fournissent pas un accès stable au disque.',
			cannotWrite:
				'Il semble qu\'Etcher ne soit pas en mesure d\'écrire à cet emplacement du disque. Cette erreur est généralement causée par un disque, un lecteur ou un port défectueux. \n\nVeuillez réessayer avec un autre disque, lecteur ou port.',
			childWriterDied:
				'Le processus d\'écriture s\'est arrêté de manière inattendue. Veuillez réessayer, et contactez l\'équipe Etcher si le problème persiste.',
			badProtocol: 'Seules les URLs http:// et https:// sont prises en charge.',
		},
		target: {
			selectTarget: 'Sélectionner une cible',
			plugTarget: 'Brancher un disque cible',
			targets: 'Cibles',
			change: 'Changer',
		},
		source: {
			useSourceURL: 'Utiliser l\'URL de l\'image',
			auth: 'Authentification',
			username: 'Saisir le nom d\'utilisateur',
			password: 'Saisir le mot de passe',
			unsupportedProtocol: 'Protocole non pris en charge',
			windowsImage: 'Image Windows possible détectée',
			partitionTable: 'Table de partitions manquante',
			errorOpen: 'Erreur lors de l\'ouverture de la source',
			fromFile: 'Écrire depuis un fichier',
			fromURL: 'Écrire depuis une URL',
			clone: 'Cloner le disque',
			image: 'Image',
			name: 'Nom : ',
			path: 'Chemin : ',
			selectSource: 'Sélectionner une source',
			plugSource: 'Brancher un disque source',
			osImages: 'Images OS',
			allFiles: 'Tous',
			enterValidURL: 'Saisir une URL valide',
		},
		drives: {
			name: 'Nom',
			size: 'Taille',
			location: 'Emplacement',
			find: '{{length}} trouvé(s)',
			select: 'Sélectionner {{select}}',
			showHidden: 'Afficher {{num}} masqué(s)',
			systemDriveDanger:
				'Sélectionner votre disque système est dangereux et effacera votre disque !',
			openInBrowser: '`Etcher ouvrira {{link}} dans votre navigateur`',
			changeTarget: 'Changer de cible',
			largeDriveWarning: 'Vous êtes sur le point d\'effacer un disque anormalement volumineux',
			largeDriveWarningMsg:
				'Êtes-vous sûr que le disque sélectionné n\'est pas un disque de stockage ?',
			systemDriveWarning: 'Vous êtes sur le point d\'effacer les disques de votre ordinateur',
			systemDriveWarningMsg:
				'Êtes-vous sûr de vouloir écrire sur votre disque système ?',
		},
		flash: {
			another: 'Écrire une autre',
			target: 'Cible',
			location: 'Emplacement',
			error: 'Erreur',
			flash: 'Écrire',
			flashNow: 'Écrire !',
			skip: 'La validation a été ignorée',
			moreInfo: 'plus d\'infos',
			speedTip:
				'La vitesse est calculée en divisant la taille de l\'image par le temps d\'écriture.\nLes images disque avec des partitions ext s\'écrivent plus rapidement car nous pouvons ignorer les parties inutilisées.',
			speed: 'Vitesse effective : {{speed}} Mo/s',
			speedShort: '{{speed}} Mo/s',
			eta: 'ETA : {{eta}}',
			failedTarget: 'Cibles échouées',
			failedRetry: 'Réessayer les cibles échouées',
			flashFailed: 'Écriture échouée.',
			flashCompleted: 'Écriture terminée !',
		},
		settings: {
			errorReporting: 'Signaler anonymement les erreurs à balena.io',
			autoUpdate: 'Mises à jour automatiques activées',
			settings: 'Paramètres',
			systemInformation: 'Informations système',
			trimExtPartitions:
				'Trimer l\'espace non alloué sur les images brutes (dans les partitions de type ext)',
		},
		menu: {
			edit: 'Édition',
			view: 'Affichage',
			devTool: 'Afficher/Masquer les outils de développement',
			window: 'Fenêtre',
			help: 'Aide',
			pro: 'Etcher Pro',
			website: 'Site d\'Etcher',
			issue: 'Signaler un problème',
			about: 'À propos d\'Etcher',
			hide: 'Masquer Etcher',
			hideOthers: 'Masquer les autres',
			unhide: 'Tout afficher',
			quit: 'Quitter Etcher',
		},
	},
};

export default translation;
