const translation = {
	translation: {
		continue: '続行',
		ok: 'OK',
		cancel: 'キャンセル',
		skip: 'スキップ',
		sure: "はい、理解しました",
		warning: '警告！',
		attention: '注意',
		failed: '失敗しました',
		completed: '完了',
		yesContinue: 'はい、続行します',
		reallyExit: 'Etcher を終了してもよろしいですか？',
		yesExit: 'はい、終了します',
		progress: {
			starting: '開始中...',
			decompressing: '展開中...',
			flashing: '書き込み中...',
			finishing: '処理を完了中...',
			verifying: '検証中...',
			failing: '失敗しました',
		},
		message: {
			sizeNotRecommended: '非推奨',
			tooSmall: '小さすぎます',
			locked: 'ロックされています',
			system: 'システムドライブ',
			containsImage: 'イメージを含むドライブ',
			largeDrive: '大容量のドライブ',
			sourceLarger: '選択されたドライブは必要サイズより {{byte}} 大きいです。',
			flashSucceed_one: '書き込みが完了しました',
			flashSucceed_other: '書き込みが完了しました',
			flashFail_one: '書き込みに失敗しました',
			flashFail_other: '書き込みに失敗しました',
			toDrive: '{{description}} ({{name}}) へ',
			toTarget_one: '{{num}} 個のターゲットに',
			toTarget_other: '{{num}} 個のターゲットに',
			andFailTarget_one: '{{num}} 個のターゲットへの書き込みに失敗しました',
			andFailTarget_other: '{{num}} 個のターゲットへの書き込みに失敗しました',
			succeedTo: '{{name}} は {{target}} に書き込まれました',
			exitWhileFlashing:
				'現在、ドライブへの書き込み処理を実行中です。Etcher を終了するとドライブが使用不能になる可能性があります。',
			looksLikeWindowsImage:
				'どうやらあなたは Windows のイメージを書き込もうとしていますね。\n\n他のイメージとは異なり、Windows のイメージを起動するには特別な処理が必要になります。<a href="https://rufus.akeo.ie">Rufus</a> (Windows)、<a href="https://github.com/slacka/WoeUSB">WoeUSB</a> (Linux) または Boot Camp Assistant (macOS) などの特別に設計されたツールの使用を推奨します。',
			image: 'イメージ',
			drive: 'ドライブ',
			missingPartitionTable:
				'これは起動可能な {{type}} ではないようです。\n\n{{type}} にはパーティションテーブルが含まれていないようであり、使用しているデバイスで認識しないか起動できない可能性があります。',
			largeDriveSize:
				"このドライブは大容量です！保存しておきたいファイルが含まれていないか確認してください。",
			systemDrive:
				'システムドライブを選択すると危険かつデータが消去されます！',
			sourceDrive: '選択したイメージ',
			noSpace:
				'ドライブの空き容量が不足しています。より容量の大きいドライブを使用して、もう一度お試しください。',
			genericFlashError:
				'何らかのエラーが発生しました。圧縮イメージの場合は、アーカイブが破損していないか確認してください。\n{{error}}',
			validation:
				'書き込みは正常に完了しましたが、Etcher はドライブからイメージを読み出す際に、潜在的な破損の問題を検出しました。\n\n別のドライブに書き込むことをご検討ください。',
			openError:
				'{{source}} を展開時に問題が発生しました。\n\nエラー: {{error}}',
			flashError: '{{image}} を {{targets}} へ書き込み中に問題が発生しました。',
			unplug:
				"Etcher がドライブへのアクセスを失ったようです。誤って電源ケーブルを抜いてしまいましたか？\n\nこのエラーは、ドライブへの安定したアクセスを提供できない不良なリーダーが原因で発生する場合があります。",
			cannotWrite:
				'Etcher がドライブの場所に書き込めないようです。このエラーは通常、ドライブやリーダーまたはポートの故障が原因です。\n\n別のドライブ、リーダーまたはポートで再度お試しください。',
			childWriterDied:
				'書き込み処理が予期せず終了しました。再試行をしても問題が解決しない場合は、Etcher チームにお問い合わせください。',
			badProtocol: 'http:// と https:// の URL のみに対応しています。',
		},
		target: {
			selectTarget: 'ターゲットを選択',
			plugTarget: 'ターゲットドライブを接続してください',
			targets: 'ターゲット',
			change: '変更',
		},
		source: {
			useSourceURL: 'イメージの URL を使用する',
			auth: '認証',
			username: 'ユーザー名を入力',
			password: 'パスワードを入力',
			unsupportedProtocol: '非対応のプロトコル',
			windowsImage: 'Windows イメージの可能性を検出しました',
			partitionTable: 'パーティションテーブルが見つかりません',
			errorOpen: 'ソースの展開時にエラーが発生しました',
			fromFile: 'ファイルから書き込み',
			fromURL: 'URL から書き込み',
			clone: 'ドライブをクローン',
			image: 'イメージ',
			name: '名前: ',
			path: 'パス: ',
			selectSource: 'ソースを選択',
			plugSource: 'ソースドライブを接続してください',
			osImages: 'OS のイメージ',
			allFiles: 'すべて',
			enterValidURL: '有効な URL を入力してください',
		},
		drives: {
			name: '名前',
			size: 'サイズ',
			location: '場所',
			find: '{{length}} 個が見つかりました',
			select: '{{select}} 個を選択',
			showHidden: '{{num}} 個の非表示を表示',
			systemDriveDanger:
				'システムドライブを選択すると危険かつデータが消去されます！',
			openInBrowser: '`Etcher がブラウザーで {{link}} を開きます`',
			changeTarget: 'ターゲットを変更',
			largeDriveWarning: '非常に大容量なドライブを消去しようとしています',
			largeDriveWarningMsg:
				'選択したドライブはストレージドライブではありませんか？',
			systemDriveWarning: "コンピューターのドライブを消去しようとしています",
			systemDriveWarningMsg:
				'システムドライブに書き込んでもよろしいですか？',
		},
		flash: {
			another: 'その他を書き込む',
			target: 'ターゲット',
			location: '場所',
			error: 'エラー',
			flash: '書き込む',
			flashNow: '今すぐ書き込む！',
			skip: '検証をスキップしました',
			moreInfo: '詳細情報',
			speedTip:
				'書き込み速度は、イメージのサイズを書き込み時間で割って算出されます。\next パーティションを使用したディスクイメージは、未使用部分をスキップできるため、より高速に起動します。',
			speed: '実効速度: {{speed}} MB/秒',
			speedShort: '{{speed}} MB/秒',
			eta: '推定の残り時間: {{eta}}',
			failedTarget: 'ターゲットの書き込みに失敗しました',
			failedRetry: 'ターゲットの書き込みに失敗しました',
			flashFailed: '書き込みに失敗しました。',
			flashCompleted: '書き込みが完了しました！',
		},
		settings: {
			errorReporting: 'エラーを balena.io に匿名で報告する',
			autoUpdate: '自動更新を有効にする',
			settings: '設定',
			systemInformation: 'システム情報',
			trimExtPartitions:
				'RAW イメージの未割り当て領域をトリムする (ext タイプのパーティション内)',
		},
		menu: {
			edit: '編集',
			view: '表示',
			devTool: '開発者ツールに切り替え',
			window: 'ウィンドウ',
			help: 'ヘルプ',
			pro: 'Etcher Pro',
			website: 'Etcher の Web サイト',
			issue: '問題を報告',
			about: 'Etcher について',
			hide: 'Etcher を非表示',
			hideOthers: 'その他を非表示',
			unhide: 'すべてを表示',
			quit: 'Etcher を終了',
		},
	},
};

export default translation;
