const translation = {
	translation: {
		continue: 'Bidomîne',
		ok: 'Erê',
		cancel: 'Têk bibe',
		skip: 'Derbas bike',
		sure: "Erê, ez piştrast im",
		warning: 'HIŞYARÎ! ',
		attention: 'Baldarî',
		failed: 'Têk çû',
		completed: 'Qediya',
		yesContinue: 'Erê, bidomîne',
		reallyExit: 'Ma tu bi rastî dixwazî Etcher bigirî?',
		yesExit: 'Erê, derkeve',
		progress: {
			starting: 'Dest pê dike...',
			decompressing: 'Tê vekirin...',
			flashing: 'Tê nivîsandin...',
			finishing: 'Tê qedandin...',
			verifying: 'Tê piştrastkirin...',
			failing: 'Têk çû',
		},
		message: {
			sizeNotRecommended: 'Pêşniyarnekirî ye',
			tooSmall: 'Pir biçûk e',
			locked: 'Girtî ye',
			system: 'Ajokera pergalê',
			containsImage: 'Ajokera çavkaniyê',
			largeDrive: 'Ajokera mezin',
			sourceLarger: 'Çavkaniya hilbijartî ji vê ajokerê {{byte}} mezintir e.',
			flashSucceed_one: 'Armanca serkeftî',
			flashSucceed_other: 'Armancên serkeftî',
			flashFail_one: 'Armanca sernekeftî',
			flashFail_other: 'Armancên sernekeftî',
			toDrive: 'bo {{description}} ({{name}})',
			toTarget_one: 'bo {{num}} armanc',
			toTarget_other: 'bo {{num}} armancan',
			andFailTarget_one: 'û nehat nivîsandin bo {{num}} armanc',
			andFailTarget_other: 'û nehat nivîsandin bo {{num}} armanc',
			succeedTo: '{{name}} bi serkeftî hate nivîsandin {{target}}',
			exitWhileFlashing:
				'Tu niha li ser ajokerekî nivîsandinê yî. Girtina Etcher dikare ajokera te bixe rewşa nekaranînê.',
			looksLikeWindowsImage:
				'Xuya ye ku tu hewl didî wêneyek Windows binivîsî.\n\nNe wekî wêneyên din, wêneyên Windows pêdivî bi pêvajoyek taybet heye da ku bootable bibin. Em pêşniyar dikin ku tu amûrek taybet bi kar bînî wekî <a href="https://rufus.akeo.ie">Rufus</a> (Windows), <a href="https://github.com/slacka/WoeUSB">WoeUSB</a> (Linux), an jî Boot Camp Assistant (macOS).',
			image: 'wêne',
			drive: 'ajoker',
			missingPartitionTable:
				'Xuya ye ev {{type}} ne bootable e.\n\n{{type}} tabloya dabeşkirinê tune ye û dibe ku ji aliyê amûra te ve neyê nasîn an jî bootable nebe.',
			largeDriveSize:
				'Ev ajokerek mezin e! Piştrast bibe ku tê de pelên ku tu dixwazî biparêzî tune ne.',
			systemDrive:
				'Hilbijartina ajokera pergalê xeternak e û wê ajokera te jê bibe!',
			sourceDrive: 'Wêneyê ku te hilbijart tê de ye',
			noSpace:
				'Cihê pêdivî dike li ajokerê tune ye. Tika ajokerek mezintir têxîne û dîsa hewl bide.',
			genericFlashError:
				'Tiştek şaş çê bû. Ku ev wêneyek guveştî ye, Tika ye kontrol bike ku arşîv ne xerab e.\n{{error}}',
			validation:
				'Nivîsandin bi serkeftî qediya lê Etcher di dema xwendinê de pirsgirêkên gengaz ên xerabûnê dît.\n\nTika ye bifikire ku wêneyê li ajokerek din binivîsî.',
			openError:
				'Tiştek şaş çê bû di dema ku vekirina {{source}} de .\n\nŞaşetî: {{error}}',
			flashError: 'Tiştek şaş çê bû di dema nivîsandina {{image}} {{targets}} de.',
			unplug:
				'Xuye ye ku Etcher gihîştina ajokerê winda kir. Ma ew bi şaşetî hate derxistin?\n\nCarinan ev şaşetî ji ber xwînerên xerab e ku gihîştina stabîl peyda nakin.',
			cannotWrite:
				'Xuye ye ku Etcher nikare li vê derê ya ajokerê binivîsîne. Ev şaşetî bi gelemperî ji ber ajoker, xwîner an portek xerab e.\n\nTika ye bi ajoker, xwîner an portek din dîsa hewl bide.',
			childWriterDied:
				'Pêvajoya nivîsandinê bi awayekî hêvînekirî qediya. Tika ye dîsa hewl bide û ku pirsgirêk bidome, bi tîmê Etcher re têkilî deyine.',
			badProtocol: 'Tenê girêdanên http:// û https:// tên piştgirîkirin.',
		},
		target: {
			selectTarget: 'Armanc hilbijêre',
			plugTarget: 'Ajokerek armanc têxîne',
			targets: 'Armanc',
			change: 'Biguhêrîne',
		},
		source: {
			useSourceURL: 'Girêdana wêneyê bi kar bîne',
			auth: 'Rastandin',
			username: 'Navê bikarhêner iyê binivîse',
			password: 'Borînpeyvê binivîse',
			unsupportedProtocol: 'Protokola ku ne piştgirîkirî ye',
			windowsImage: 'Wêneyek gengaz a Windows hate dîtin',
			partitionTable: 'Tabloya dabeşkirinê tune ye',
			errorOpen: 'Şaşetî di vekirina çavkaniyê de',
			fromFile: 'Ji pelê binivîse',
			fromURL: 'Ji girêdanê binivîse',
			clone: 'Ajokerê jê bigire',
			image: 'Wêne',
			name: 'Nav: ',
			path: 'Rêgeh: ',
			selectSource: 'Çavkaniyê hilbijêre',
			plugSource: 'Ajokerek çavkanî têxîne',
			osImages: 'Wêneyên OS',
			allFiles: 'Hemû',
			enterValidURL: 'Girêdanek derbasdar binivîse',
		},
		drives: {
			name: 'Nav',
			size: 'Mezinahî',
			location: 'Cih',
			find: '{{length}} hatin dîtin',
			select: '{{select}} hilbijêre',
			showHidden: '{{num}} veşartî nîşan bide',
			systemDriveDanger:
				'Hilbijartina ajokera pergalê xeternak e û dê ajokera te jê bibe!',
			openInBrowser: '`Etcher wê {{link}} di geroka te de veke`',
			changeTarget: 'Armanc biguhêrîne',
			largeDriveWarning: 'Tu nêzîkî jêbirina ajokerek pir mezin î',
			largeDriveWarningMsg:
				'Ma tu piştrast î ku ajokera hilbijartî ne ajokera depokirinê ye?',
			systemDriveWarning: 'Tu nêzîkî jêbirina ajokerên kombersê xwe yî',
			systemDriveWarningMsg:
				'Ma tu dixwazî ajokera pergalê xwe binivîsî?',
		},
		flash: {
			another: 'Yekî din binivîse',
			target: 'Armanc',
			location: 'Cih',
			error: 'Şaşetî',
			flash: 'Binivîse',
			flashNow: 'Niha binivîse!',
			skip: 'Piştrastkirin hate derbaskirin',
			moreInfo: 'bêtir zanyarî',
			speedTip:
				'Lez bi parvekirina mezinahiya wêneyê bi demê nivîsandinê tê jimartin.\nWêneyên diskê yên bi dabeşkirinê ext zûtir tên nivîsandin ji ber ku em dikarin beşên nehatine bikaranîn derbas bikin.',
			speed: 'Leza rastîn: {{speed}} MB/s',
			speedShort: '{{speed}} MB/s',
			eta: 'Demaya mayî: {{eta}}',
			failedTarget: 'Armancên sernekeftî',
			failedRetry: 'Armancên sernekeftî dîsa biceribîne',
			flashFailed: 'Nivîsandin sernekeft.',
			flashCompleted: 'Nivîsandin qediya!',
		},
		settings: {
			errorReporting: 'Bi awayekî taybet şaşetiyan ragihîne ji balena.io re',
			autoUpdate: 'Rojanekirina xweber çalak e',
			settings: 'Sazkarî',
			systemInformation: 'Zanyariya pergalê',
			trimExtPartitions:
				'Cihê nehatine veqetandin li ser wêneyên raw (di dabeşkirinên ext de) kêm bike',
		},
		menu: {
			edit: 'Biguhêrîne',
			view: 'Dîtin',
			devTool: 'Amûrên pêşvebiriyê biguhêrîne',
			window: 'Çarçove',
			help: 'Alîkarî',
			pro: 'Etcher Pro',
			website: 'Malpera Etcher',
			issue: 'Pirsgirêkekê ragihîne',
			about: 'Di derbarê Etcher de',
			hide: 'Etcher veşêre',
			hideOthers: 'Ên din veşêre',
			unhide: 'Hemûyan nîşan bide',
			quit: 'Ji Etcher derkeve',
		},
	},
};

export default translation;
