const translation = {
	translation: {
		continue: 'Continuar',
		ok: 'OK',
		cancel: 'Cancelar',
		skip: 'Pular',
		sure: 'Sim, tenho certeza',
		warning: 'AVISO! ',
		attention: 'Atenção',
		failed: 'Falhou',
		completed: 'Concluído',
		yesContinue: 'Sim, continuar',
		reallyExit: 'Tem certeza de que deseja fechar o Etcher?',
		yesExit: 'Sim, sair',
		progress: {
			starting: 'Iniciando...',
			decompressing: 'Descomprimindo...',
			flashing: 'Gravando...',
			finishing: 'Finalizando...',
			verifying: 'Validando...',
			failing: 'Falhou',
		},
		message: {
			sizeNotRecommended: 'Não recomendado',
			tooSmall: 'Muito pequeno',
			locked: 'Bloqueado',
			system: 'Unidade do sistema',
			containsImage: 'Unidade de origem',
			largeDrive: 'Unidade grande',
			sourceLarger: 'A origem selecionada é {{byte}} maior que esta unidade.',
			flashSucceed_one: 'Alvo bem-sucedido',
			flashSucceed_other: 'Alvos bem-sucedidos',
			flashFail_one: 'Alvo com falha',
			flashFail_other: 'Alvos com falha',
			toDrive: 'para {{description}} ({{name}})',
			toTarget_one: 'para {{num}} alvo',
			toTarget_other: 'para {{num}} alvos',
			andFailTarget_one: 'e falhou ao gravar em {{num}} alvo',
			andFailTarget_other: 'e falhou ao gravar em {{num}} alvos',
			succeedTo: '{{name}} foi gravado com sucesso {{target}}',
			exitWhileFlashing:
				'Você está gravando uma unidade no momento. Fechar o Etcher pode deixar sua unidade em um estado inutilizável.',
			looksLikeWindowsImage:
				'Parece que você está tentando gravar uma imagem do Windows.\n\nDiferente de outras imagens, imagens do Windows requerem um processamento especial para serem inicializáveis. Sugerimos que você use uma ferramenta especialmente projetada para esse fim, como <a href="https://rufus.akeo.ie">Rufus</a> (Windows), <a href="https://github.com/slacka/WoeUSB">WoeUSB</a> (Linux), ou Boot Camp Assistant (macOS).',
			image: 'imagem',
			drive: 'unidade',
			missingPartitionTable:
				'Parece que esta não é uma {{type}} inicializável.\n\nA {{type}} não parece conter uma tabela de partições e pode não ser reconhecida ou inicializável pelo seu dispositivo.',
			largeDriveSize:
				'Esta é uma unidade grande! Certifique-se de que ela não contém arquivos que você deseja manter.',
			systemDrive:
				'Selecionar sua unidade do sistema é perigoso e apagará sua unidade!',
			sourceDrive: 'Contém a imagem que você escolheu para gravar',
			noSpace:
				'Espaço insuficiente na unidade. Por favor, insira uma maior e tente novamente.',
			genericFlashError:
				'Algo deu errado. Se for uma imagem comprimida, por favor, verifique se o arquivo não está corrompido.\n{{error}}',
			validation:
				'A gravação foi concluída com sucesso, mas o Etcher detectou possíveis problemas de corrupção ao ler a imagem de volta da unidade. \n\nPor favor, considere gravar a imagem em uma unidade diferente.',
			openError:
				'Algo deu errado ao abrir {{source}}.\n\nErro: {{error}}',
			flashError: 'Algo deu errado ao gravar {{image}} {{targets}}.',
			unplug:
				'Parece que o Etcher perdeu o acesso à unidade. Ela foi desconectada acidentalmente?\n\nÀs vezes, esse erro é causado por leitores defeituosos que não fornecem acesso estável à unidade.',
			cannotWrite:
				'Parece que o Etcher não consegue gravar nesta localização da unidade. Este erro geralmente é causado por uma unidade, leitor ou porta defeituoso. \n\nPor favor, tente novamente com outra unidade, leitor ou porta.',
			childWriterDied:
				'O processo de gravação terminou inesperadamente. Por favor, tente novamente e entre em contato com a equipe do Etcher se o problema persistir.',
			badProtocol: 'Apenas URLs http:// e https:// são suportadas.',
		},
		target: {
			selectTarget: 'Selecionar alvo',
			plugTarget: 'Conecte uma unidade alvo',
			targets: 'Alvos',
			change: 'Alterar',
		},
		source: {
			useSourceURL: 'Usar URL da Imagem',
			auth: 'Autenticação',
			username: 'Digite o nome de usuário',
			password: 'Digite a senha',
			unsupportedProtocol: 'Protocolo não suportado',
			windowsImage: 'Possível imagem do Windows detectada',
			partitionTable: 'Tabela de partições ausente',
			errorOpen: 'Erro ao abrir a origem',
			fromFile: 'Gravar a partir do arquivo',
			fromURL: 'Gravar a partir de URL',
			clone: 'Clonar unidade',
			image: 'Imagem',
			name: 'Nome: ',
			path: 'Caminho: ',
			selectSource: 'Selecionar origem',
			plugSource: 'Conecte uma unidade de origem',
			osImages: 'Imagens de SO',
			allFiles: 'Todos',
			enterValidURL: 'Digite uma URL válida',
		},
		drives: {
			name: 'Nome',
			size: 'Tamanho',
			location: 'Localização',
			find: '{{length}} encontrada(s)',
			select: 'Selecionar {{select}}',
			showHidden: 'Mostrar {{num}} oculta(s)',
			systemDriveDanger:
				'Selecionar sua unidade do sistema é perigoso e apagará sua unidade!',
			openInBrowser: '`O Etcher abrirá {{link}} no seu navegador`',
			changeTarget: 'Alterar alvo',
			largeDriveWarning: 'Você está prestes a apagar uma unidade incomumente grande',
			largeDriveWarningMsg:
				'Você tem certeza de que a unidade selecionada não é uma unidade de armazenamento?',
			systemDriveWarning: 'Você está prestes a apagar as unidades do seu computador',
			systemDriveWarningMsg:
				'Você tem certeza de que deseja gravar sua unidade do sistema?',
		},
		flash: {
			another: 'Gravar outra',
			target: 'Alvo',
			location: 'Localização',
			error: 'Erro',
			flash: 'Gravar',
			flashNow: 'Gravar!',
			skip: 'Validação foi pulada',
			moreInfo: 'mais informações',
			speedTip:
				'A velocidade é calculada dividindo o tamanho da imagem pelo tempo de gravação.\nImagens de disco com partições ext são gravadas mais rápido pois é possível pular partes não utilizadas.',
			speed: 'Velocidade efetiva: {{speed}} MB/s',
			speedShort: '{{speed}} MB/s',
			eta: 'ETA: {{eta}}',
			failedTarget: 'Alvos com falha',
			failedRetry: 'Tentar novamente alvos com falha',
			flashFailed: 'Falha na Gravação.',
			flashCompleted: 'Gravação Concluída!',
		},
		settings: {
			errorReporting: 'Reportar erros anonimamente para balena.io',
			autoUpdate: 'Atualizações automáticas habilitadas',
			settings: 'Configurações',
			systemInformation: 'Informações do Sistema',
			trimExtPartitions:
				'Remover espaço não alocado em imagens brutas (em partições do tipo ext)',
		},
		menu: {
			edit: 'Editar',
			view: 'Exibir',
			devTool: 'Alternar Ferramentas do Desenvolvedor',
			window: 'Janela',
			help: 'Ajuda',
			pro: 'Etcher Pro',
			website: 'Site do Etcher',
			issue: 'Reportar um problema',
			about: 'Sobre o Etcher',
			hide: 'Ocultar Etcher',
			hideOthers: 'Ocultar Outros',
			unhide: 'Mostrar Todos',
			quit: 'Sair do Etcher',
		},
	},
};

export default translation;
